# Основные настройки приложения
VITE_SERVER_URL=https://helpdesk-backend-ycoo.onrender.com
VITE_ASSETS_DIR=/assets


# Настройки подключения к базе данных (если используете в Node.js)
DB_HOST=biz360.czwiyugwum02.eu-north-1.rds.amazonaws.com
DB_USER=root
DB_PASS=nurda0101d
DB_NAME=root
